spring.application.name=Cinema25Aprile
spring.datasource.url=jdbc:mysql://localhost:3306/cinema25aprile
spring.datasource.username=jaita
spring.datasource.password=jaita
spring.jpa.hibernate.ddl-auto=update
